 <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#1951BD17"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="50,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="50,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="50,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="50,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="50,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="50,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="50,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="50,250,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#1951BD17"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#1951BD17"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#1951BD17"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#1951BD17"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#1951BD17"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#7F51BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#1951BD17"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#1951BD17"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle1">
                <EasingThicknessKeyFrame KeyTime="0" Value="150,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="150,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="150,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="150,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="150,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="150,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="150,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="150,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="150,250,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="250,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="250,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="250,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="250,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="250,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="250,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="250,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="250,250,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle3">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="350,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="350,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="350,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="350,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="350,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="350,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="350,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="350,250,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle4">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="450,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="450,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="450,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="450,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="450,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="450,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="450,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="450,250,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle5">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="550,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="550,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="550,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="550,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="550,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="550,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="550,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="550,250,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle6">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="650,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="650,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="650,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="650,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="650,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="650,175,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="650,250,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.WindowStyle)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static WindowStyle.None}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="#FF51BD17" HorizontalAlignment="Left" Height="100" Margin="50,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rectangle1" Fill="#FF51BD17" HorizontalAlignment="Left" Height="100" Margin="150,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rectangle2" Fill="#FF51BD17" HorizontalAlignment="Left" Height="100" Margin="250,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rectangle3" Fill="#FF51BD17" HorizontalAlignment="Left" Height="100" Margin="350,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rectangle4" Fill="#FF51BD17" HorizontalAlignment="Left" Height="100" Margin="450,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rectangle5" Fill="#FF51BD17" HorizontalAlignment="Left" Height="100" Margin="550,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rectangle6" Fill="#FF51BD17" HorizontalAlignment="Left" Height="100" Margin="650,250,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>